<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            align-items: center;
            background-color: black;
            display: flex;
            color: white;
            height: 10vh;
        }

        h1{
            flex-grow: 3;
        }
        
        nav{
            display: flex;
            justify-content: space-evenly;
            
            flex-grow: 2;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            font-family: cursive;

        }

        a:hover{
            color: yellowgreen;
        }

        span{
            height: 3px;
            width: 20px;
            background-color: white;
            display: block;
            margin: 3px;

        }

        label{
            display: none;
        }

        input{
            display: none;
        }

        @media screen and (max-width : 600px){
            nav{
                position: absolute;
                top: 10vh;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                display: none;
            }

            label{
                display: block;
            }
            input:checked ~ nav {
                display: flex;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>My Heading</h1>
        <input type="checkbox" id="nav-btn">
        <label for="nav-btn">
            <span></span><span></span><span></span>
        </label>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
</body>
</html>

