<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        header{
            display: flex;
            color: white;
            background-color: black;
            height: 10vh;
            align-items: center;

            
        }

        h1{
            flex-grow: 3;
        }

        nav{
            flex-grow: 2;
            display: flex;
            justify-content: space-evenly;
            font-family: cursive;
            font-size: 20px;

        }

        a{
            text-decoration: none;
            color: white;
            
            
        }

        h2{
            text-align: center;
            text-decoration: underline;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            background-color: cyan;

        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px rgb(71, 114, 114);
        }

        img:nth-child(2){
            grid-column-start: 2;
            grid-column-end: 4;
        }

        img:nth-child(4){
            grid-column: 1/3;
        }
        img:nth-child(5){
            grid-column: 3/5;
        }

        img:hover{
            scale: 1.02;
            cursor: pointer;
        }

        a:hover{
            color: navy;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Section</a>
            <a href="">Login</a>
        </nav>
    </header>

    <main>
        <h2>Universe Gallery</h2>
        <section class="grid">
            <img src="./image1.avif" alt="">
            <img src="./image6.avif" alt="">
            <img src="./image3.avif" alt="">
            <img src="./image7.avif" alt="">
            <img src="./image5.avif" alt="">
        </section>

    </main>
</body>
</html>